# liaotian

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ezreal/ezchat/: MyApplication.java  MyGlideModule.java
app/src/main/java/com/ezreal/ezchat/activity/: AccountInfoActivity.java  BaseActivity.java  CheckNotifyListActivity.java  ContentActivity.java  CreateActivity.java  FriendInfoActivity.java  LoginActivity.java  MainActivity.java  P2PChatActivity.java  RegisterActivity.java  RequestFriendActivity.java  SearchUserActivity.java  SelectLocActivity.java  ShowImageActivity.java  ShowLocActivity.java  SplashActivity.java
app/src/main/java/com/ezreal/ezchat/audiorecordbutton/: AudioPlayManager.java  AudioRecordButton.java  AudioRecordManager.java  RecordDialogManager.java
app/src/main/java/com/ezreal/ezchat/bean/: AddFriendNotify.java  LocalAccountBean.java  LocationPoint.java  RecentContactBean.java
app/src/main/java/com/ezreal/ezchat/chat/: AudioPlayHandler.java  ChatMsgHandler.java  ChatSession.java  ChatUtils.java  MessageListAdapter.java  OnItemClickListener.java  RViewHolder.java
app/src/main/java/com/ezreal/ezchat/commonlibrary/adapter/: OnItemClickListener.java  OnItemLongClickListener.java  RViewHolder.java  RecycleViewAdapter.java
app/src/main/java/com/ezreal/ezchat/commonlibrary/utils/: FileUtils.java  ImageUtils.java  PermissionUtils.java  SharedPreferencesUtil.java  SystemUtils.java  TextUtils.java  ToastUtils.java
app/src/main/java/com/ezreal/ezchat/commonlibrary/widget/: ColorArcProgressBar.java  SystemBarTintManager.java
app/src/main/java/com/ezreal/ezchat/emojilibrary/: EmojiBean.java  EmojiLayout.java  EmojiUtils.java  ExpressLayout.java  GridViewAdapter.java  IndicatorView.java  ViewPageAdapter.java
app/src/main/java/com/ezreal/ezchat/fragment/: BaseFragment.java  ContractFragment.java  MeFragment.java  RecentMsgFragment.java
app/src/main/java/com/ezreal/ezchat/handler/: NimFriendHandler.java  NimOnlineStatusHandler.java  NimSysMsgHandler.java  NimUserHandler.java
app/src/main/java/com/ezreal/ezchat/http/: NimClientHandle.java  OnRegisterListener.java
app/src/main/java/com/ezreal/ezchat/photoselector/: FolderBean.java  GridItemDecoration.java  ImageBean.java  ImagePreviewActivity.java  ImageUtils.java  IndicatorView.java  OnItemClickListener.java  PhotoSelectActivity.java  RViewHolder.java  RecycleViewAdapter.java
app/src/main/java/com/ezreal/ezchat/timeselectview/: AreaDataUtil.java  CityPickerView.java  TimePickerView.java  WheelView.java
app/src/main/java/com/ezreal/ezchat/utils/: CheckSumUtils.java  Constant.java  ConvertUtils.java  ImageSQLiteHelper.java  KeyboardUtil.java
app/src/main/java/com/ezreal/ezchat/widget/: ChangeColorIconWithText.java  ChatInputLayout.java  JsonParser.java  MsgHeadView.java  MsgRecyclerView.java
app/src/main/res/layout/: activity_account_info.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_modify_words_layout.xml  activity_show_image.xml  activity_user_words_input.xml  activity_words_album_layout.xml  adapter_circle_item.xml  dialog_select_birthday.xml  dialog_select_location.xml  fragment_contract.xml  fragment_me.xml  layout_chat_input.xml  layout_city_picker.xml  layout_emoji.xml  layout_main_titlebar.xml  layout_time_picker.xml  layout_video.xml  viewstub_imgbody.xml  viewstub_videobody.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number.xml  qwerty.xml  symbol.xml
gradle/wrapper/: gradle-wrapper.properties
